{
    "name": "iszsw/curd",
    "description": "Mysql数据表生成CURD页面",
    "license": "MIT",
    "authors": [
        {
            "name": "zsw",
            "email": "zswemail@qq.com"
        }
    ],
    "homepage": "https://zsw.ink/",
    "keywords": [
        "ThinkPHP",
        "iszsw",
        "curd"
    ],
    "support": {
        "issues": "https://github.com/iszsw/curd/issues",
        "source": "https://github.com/iszsw/curd"
    },
    "require": {
        "php": ">=7.1.3",
        "iszsw/surface": "~1.2.0"
    },
    "autoload": {
        "psr-4": {
            "iszsw\\curd\\": "src"
        }
    },
    "extra": {
        "think": {
            "services": [
                "iszsw\\curd\\Service"
            ],
            "config": {
                "curd": "src/config.php"
            }
        }
    }
}
